<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>body{margin-top: 32px;}
	.chart-wrap{
            --chart-width: 540px;--grid-color: #aaa;
            --bar-color: #f16335;
            --bar-thickness: 40px;
            --bar-rounded: 3px;
            --bar-spacing: 10px;
            font-family: sans-serif;
            width: var(--chart-width);
        }
        .chart-wrap .title{
            font-weight: bold;
            padding: 1.8em;
			margin-bottom: 32px;
			margin-left: 128px;
			font-size: 18px;
            text-align: center;
            white-space: nowrap;
        }
        .chart-wrap.horizontal .grid{
            transform: rotate(-90deg);
        }
        .chart-wrap.horizontal .bar::after{
            transform: rotate(45deg);
            padding-top: 0;
            display: block;
        }
        .chart-wrap .grid{
            margin-left: 50px;
            position: relative;
            padding: 5px 0 5px 0;
            height: 300px;
            width: 100%;
            border-left: 2px solid var(--grid-color);
        }
        .chart-wrap .grid::before{
            font-size: 0.8em;
            font-weight: bold;
            content: "0%";
            position: absolute;
            left: -0.5em;
            top: -1.5em;
        }
        .chart-wrap .grid::after{
            font-size: 0.8em;
            font-weight: bold;
            content: "100%";
            position: absolute;
            right: -1.5em;
            top:-1.5em;
        }
        .chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after{
            transform: rotate(90deg);
        }
        .chart-wrap .bar{
            width: var(--bar-value);
            height: var(--bar-thickness);
            margin: var(--bar-spacing);
            background-color: var(--bar-color);
            border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
        }
        .chart-wrap .bar:hover{
            opacity: 0.7;
        }
        .chart-wrap .bar::after{
            content: attr(data-name);
            margin-left: 100%;
            padding: 10px;
            display: inline-block;
            white-space: nowrap;
        }</style></head><body>
						<div class="chart-wrap horizontal">
							<h2 class="title">Cantidad de terminales por grupo</h2>
							<div class="grid"><div class="bar" style="--bar-value:0.000%;" data-name="30120" title="1"></div><div class="bar" style="--bar-value:78.000%;" data-name="40131" title="401"></div><div class="bar" style="--bar-value:0.000%;" data-name="40134" title="4"></div><div class="bar" style="--bar-value:19.000%;" data-name="40137" title="101"></div><div class="bar" style="--bar-value:0.000%;" data-name="40140" title="5"></div><div class="bar" style="--bar-value:0.000%;" data-name="40143" title="1"></div></div></body></html>
